<!DOCTYPE html>
<meta charset="utf-8">
<style>
    :root {
        --text-color: #58627f;
        --axis-color: #a2a7b8;
        --chart-line-color: #ececec;
        --copy-color: #5064a5;
    }

    h1.title {
        font-weight: 300;
        font-size: 40px;
        margin-left: 35px;
        color: var(--copy-color)
    }

    label.select-label {
        color: var(--copy-color);
        margin: 0 15px 0 35px;
        font-size: 14px;
    }

    .styleSelect {
        width: 200px;
        overflow: hidden;
        height: 40px;
        display: inline-block;
        vertical-align:middle;
        border: 2px var(--chart-line-color) solid;
        position: relative;
    }

    #groups {
        width: 218px;
        height: 40px;
        border: 0px var(--chart-line-color) solid;
        padding-left: 16px;
        font-size: 16px;
        color: var(--copy-color);
    }

    #chart {
        margin-top: 35px;
    }

    body {
        font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: var(--axis-color);
        shape-rendering: crispEdges;
    }

    .y.axis line {
        stroke: var(--chart-line-color);
    }

    .axis .label {
        stroke: var(--text-color);
    } 
    .tick text {
        stroke: var(--text-color);
    }

    .dot {
    stroke: #FFF;
    z-index: 1;
    }

    .left-arrow, .right-arrow {
        height: 2px;
        width: 12px;
        background-color: var(--copy-color);
        position: absolute;
    }

    .left-arrow {
        top: 19px;
        right: 18px;
        transform: rotate(45deg);
    }

    .right-arrow {
        top: 19px;
        right: 10px;
        transform: rotate(-45deg);
    }

</style>
<body>
<h1 class="title" >Scatter Plot</h1>
<label class="select-label" for="groups">Select Group</label>
<div class="styleSelect">
    <select name="group" id="groups">
        <option value="I">I</option>
        <option value="II">II</option>
        <option value="III">III</option>
        <option value="IV">IV</option>
    </select>
    <div class="left-arrow" ></div>
    <div class="right-arrow" ></div>
</div>
<div id="chart"></div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>



var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scale.linear()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height, 0]);

// var color = d3.scale.category10();

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")
    .ticks(12);

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(9)
    .tickSize([-width]);

function createChart (newData) {
    d3.csv("data.csv", function(error, data) {
        if (error) throw error;
        
        data.forEach(function(d) {
            d.x = +d.x;
            d.y = +d.y;
        });
        
        let sorted = data.filter(datum => datum.group === newData)
        x.domain(d3.extent(sorted, function(d) { return d.x; })).nice();
        y.domain(d3.extent(sorted, function(d) { return d.y; })).nice();
        
        var svg = d3.select("body").select("#chart").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis)
            .append("text")
            .attr("class", "label")
            .attr("x", ((width/2)))
            .attr("y", 30)
            .style("text-anchor", "middle")
            .text("X-Axis");
        
        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append("text")
            .attr("class", "label")
            .attr("transform", "rotate(-90)")
            .attr("x", (-height/2))
            .attr("y", -30)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .text("Y-Axis")
        
        svg.selectAll(".dot")
            .data(sorted)
            .enter().append("circle")
            .attr("class", "dot")
            .attr("r", 5)
            .attr("cx", function(d) { 
                return x(d.x);
                })
            .attr("cy", function(d) { return y(d.y); })
            .style("fill", function(d) { return "rgb(192,217,69)"; });
        
    });
}

function updateChart(newData) {
    d3.csv("data.csv", function(error, data) {
        if (error) throw error;
        
        data.forEach(function(d) {
            d.x = +d.x;
            d.y = +d.y;
        });
        
        let sorted = data.filter(datum => datum.group === newData)
        console.log(sorted, x, y)
        x.domain(d3.extent(sorted, function(d) { return d.x; })).nice();
        y.domain(d3.extent(sorted, function(d) { return d.y; })).nice();
        
        var svg = d3.select("body").select("#chart").transition()
        console.log(svg)
        svg.select(".x.axis")
            .duration(500)
            .call(xAxis)
            
        
        svg.select(".y.axis")
            .duration(500)
            .call(yAxis)
            
        let dots = d3.select("body").selectAll(".dot")
            .data(sorted)

        dots.exit().remove()
        
        dots.enter().append("circle")
            .attr("class", "dot")
            .attr("r", 5)
            

        dots.transition()
            .duration(500)
            .attr("cx", function(d) { return x(d.x); })
            .attr("cy", function(d) { return y(d.y); })
            .style("fill", function(d) { return color(d.group); });
        
    });
}

createChart("I")

d3.select("#groups")
    .on("change", function() {
        let newData = d3.select(this).property('value');
        console.log(newData)
        updateChart(newData);
    })

</script>
